# AllinOneStatusSaver

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cd/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/statussaver/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/cd/statussaver/activity/: AboutUsActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  InstagramActivity.java  LikeeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/com/cd/statussaver/adapter/: FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/cd/statussaver/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/cd/statussaver/fragment/: FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  (+5 more)
app/src/main/res/drawable/: border.xml  custom_progressbar.xml  et_back.xml  fb.xml  ic_about.xml  ic_back.xml  ic_call.xml  ic_gallery.xml  ic_language_black_24dp.xml  ic_mail.xml  ic_more.xml  ic_rate.xml  ic_share.xml  ic_share_2.xml  ic_tiktok_round.xml  ic_website.xml  ic_whatsapp.xml  rectangle_blue.xml  rectangle_trade_small_green.xml  rectangle_white.xml  round_button.xml  round_button_lang.xml  selected_tab.xml  tab_selector.xml  tab_text_color_selector.xml  unselected_tab.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_likee.xml  activity_main.xml  activity_splash_screen.xml  activity_tik_tok.xml  activity_twitter.xml  activity_webview.xml  activity_whatsapp.xml  item_download.xml  item_user_list.xml  items_file_view.xml  items_whatsapp_view.xml  layout_how_to.xml  slidingimages_layout.xml
app/src/main/res/layout-ar/: activity_about_us.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_likee.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tik_tok.xml  activity_twitter.xml  activity_webview.xml  custom_tab.xml  dialog_language.xml  fragment_whatsapp_image.xml  items_whatsapp_view.xml  layout_how_to.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/cd/statussaver/: ExampleUnitTest.java
(+32 files in other folders)
