<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LLHowToLayout"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:background="@drawable/rectangle_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/how_to_download"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_white"
        android:elevation="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHowTo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:text="1. Open TikTok"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_howto1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvHowTo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/second_how_too"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/adView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_ad"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/im_howto2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/or_download_using_copied_link"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_white"
        android:elevation="3dp"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="1. Open TikTok"
        android:id="@+id/tvHowTo3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/im_howto3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fourth_how_too"
        android:id="@+id/tvHowTo4"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/im_howto4" />
    </LinearLayout>
</LinearLayout>

</layout>